{
  "expo": {
    "name": "DionisioPet",
    "slug": "DionisioPetNative",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2bcdaf"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2bcdaf"
      },
      "package": "com.bmrc.dionisiopet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "952b45ed-9747-4b1a-a9ab-1dc8e0356f4d"
      }
    },
    "owner": "bmrc"
  }
}